{
    "name": "NotaFiscal.xds",
    "projectId": "F44497B8-B386-4429-BE76-37E37C4005A6",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyWindow",
            "cid": "window",
            "jsClass": "MyWindow",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Nota fiscal",
                "width": 817,
                "height": 497,
                "iconCls": "nota16",
                "layout": "anchor"
            },
            "cn": [
                {
                    "id": "MyForm",
                    "cid": "form",
                    "jsClass": "MyForm",
                    "snapToGrid": 5,
                    "userConfig": {
                        "title": "",
                        "width": 580,
                        "height": 440,
                        "x": 60,
                        "y": 20,
                        "anchor": "100% 100%",
                        "layout": "absolute"
                    },
                    "cn": [
                        {
                            "id": "MyContainer",
                            "cid": "container",
                            "jsClass": "MyContainer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "x": 10,
                                "y": 20,
                                "width": 200,
                                "height": 40,
                                "layout": "form",
                                "labelWidth": 80
                            },
                            "cn": [
                                {
                                    "id": "MyDateField",
                                    "cid": "datefield",
                                    "jsClass": "MyDateField",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "fieldLabel": "Periodo inicial",
                                        "anchor": "100%",
                                        "allowBlank": false
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyContainer1",
                            "cid": "container",
                            "jsClass": "MyContainer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "x": 220,
                                "y": 20,
                                "width": 190,
                                "height": 40,
                                "layout": "form",
                                "labelWidth": 80
                            },
                            "cn": [
                                {
                                    "id": "MyDateField1",
                                    "cid": "datefield",
                                    "jsClass": "MyDateField",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "fieldLabel": "Periodo Final",
                                        "anchor": "100%",
                                        "allowBlank": false
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyContainer2",
                            "cid": "container",
                            "jsClass": "MyContainer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "x": 415,
                                "y": 20,
                                "width": 375,
                                "height": 30,
                                "layout": "form",
                                "labelWidth": 40
                            },
                            "cn": [
                                {
                                    "id": "MyDateField2",
                                    "cid": "combobox",
                                    "jsClass": "MyDateField",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "fieldLabel": "Cliente",
                                        "anchor": "100%",
                                        "triggerAction": "all",
                                        "allowBlank": false
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyButton",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Pesquisa",
                                "x": 690,
                                "y": 50,
                                "width": 100,
                                "height": 22
                            }
                        },
                        {
                            "id": "MyGrid",
                            "cid": "grid",
                            "jsClass": "MyGrid",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "Romaneios",
                                "store": "(none)",
                                "x": 10,
                                "y": 80,
                                "width": 780,
                                "height": 350
                            },
                            "cn": [
                                {
                                    "id": "MyColumn",
                                    "cid": "gridcolumn",
                                    "jsClass": "MyColumn",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "dataIndex": "os",
                                        "header": "Romaneio",
                                        "sortable": true,
                                        "resizable": "-ext-undefined-",
                                        "width": 100
                                    }
                                },
                                {
                                    "id": "MyColumn2",
                                    "cid": "datecolumn",
                                    "jsClass": "MyColumn",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "dataIndex": "data",
                                        "header": "Data",
                                        "sortable": true,
                                        "resizable": "-ext-undefined-",
                                        "width": 100
                                    }
                                },
                                {
                                    "id": "MyColumn3",
                                    "cid": "gridcolumn",
                                    "jsClass": "MyColumn",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "dataIndex": "razao",
                                        "header": "Razão",
                                        "sortable": true,
                                        "resizable": "-ext-undefined-",
                                        "width": 280
                                    }
                                },
                                {
                                    "id": "MyColumn1",
                                    "cid": "gridcolumn",
                                    "jsClass": "MyColumn",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "dataIndex": "fantasia",
                                        "header": "Fantasia",
                                        "sortable": true,
                                        "resizable": "-ext-undefined-",
                                        "width": 250
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyButton1",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Gerar nota fiscal",
                                "x": 690,
                                "y": 435,
                                "height": 22,
                                "width": 100
                            }
                        },
                        {
                            "id": "MyButton3",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Imprimir lista",
                                "x": 585,
                                "y": 435,
                                "height": 22,
                                "width": 100
                            }
                        },
                        {
                            "id": "MyButton2",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Cancelar",
                                "x": 10,
                                "y": 435,
                                "height": 22,
                                "width": 100
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "stores": []
}