{
    "name": "Reajuste_Preço.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": ".",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "MyApp"
    },
    "xdsVersion": "1.2.2",
    "components": [
        {
            "id": "ExtBox1-ext-gen2135",
            "type": "window",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 317,
                "width": 544,
                "layout": "anchor",
                "iconCls": "contasapagar",
                "title": "Reajuste de preço",
                "designer|userClassName": "MyWindow"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen2606",
                    "type": "form",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "form",
                        "title": "",
                        "designer|userClassName": "MyForm",
                        "layout|anchor": "100% 100%"
                    }
                }
            ]
        }
    ],
    "stores": [],
    "framework": "ext33"
}